; This is a sample configuration file
; Comments start with ';'

; The default leading filename is "index.php". If the filename changes, need to reflect the change here
[Lead_File]
filename = "index.php"

;This setup the keywords of controller, action, and module for query string to password
;if controller's keyword is set to be "cl", the query string should be used cl = controllerName
[MVC_Keyword]
module = "md"
controller = "cl"
action = "at"

;This setup is for getting the module names
;"default" can only have one, but "others" can include multiple modules, separate them by comma
[Module]
default = "demo"

[DB]
;dbtype = "mysql"
;connection type default is "pdo", can use "mysql" or "mysqli"
;connection_type = "mysqli"
;host = "localhost:3306"
;database = "test2"
;id = "root"
;pwd = ""
;encoding = "utf8"

dbconfig.db1.dbtype = "mysql"
dbconfig.db1.connection_type = "mysqli"
dbconfig.db1.host = "localhost:3306"
dbconfig.db1.database = "demo"
dbconfig.db1.id = "root"
dbconfig.db1.pwd = "root"
dbconfig.db1.encoding = "utf8"

;dbconfig.db2.dbtype = "mysql"
;dbconfig.db2.host = "localhost:3306"
;dbconfig.db2.database = "pinon"
;dbconfig.db2.id = "root"
;dbconfig.db2.pwd = "rootroot"
;dbconfig.db2.encoding = "utf8"

;for mongodb, the host can be "host1, host2, host3"
;host can also be a domain socket like /tmp/mongodb-20000.sock
;dbconfig.db2.dbtype = "mongodb"
;dbconfig.db2.connection_type = "mongodb"
;dbconfig.db2.host = "localhost:27017"
;dbconfig.db2.database = "local"
;dbconfig.db2.id = "root"
;dbconfig.db2.pwd = "root"
;dbconfig.db2.encoding = "utf8"



;Authentic controller is the special controller that control login mechansiom (with customized view and model)
;Use default authentication mechanism, then put "enable" in use_authentication,; otherwise, put "disable"
;authentication controller is the controller for checking login, just put NAME no Controller, 
;but if the controller class must attach controller ex: login means loginController
;error controller is the controller when login is wrong, just put NAME no Controller, 
;again, errorLogin means errorLoginController

[Authentication]
;enable or disable
;use_authentication = "enable"
use_authentication = "disable"

[Language]
;langauge keyword is the word for passing the language code on the URL
keyword = "lg";
default = "zh-TW";
;Default folder is lang. If it is not defined here, count from the root
folder ="lang";

[JS_Plugin] 
jsconfig.script1 = "http://code.jquery.com/jquery-1.9.1.js";
jsconfig.script2 = "http://code.jquery.com/ui/1.10.3/jquery-ui.js";

cssconfig.css1 = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css";
cssconfig.css2 = "http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css";

[Error]
display_error = disable

[Cache]
;Default folder is data/cache. If it is not defined here, starting from the root folder
folder ="data/cache";

[Log]
;Default folder is data/log
;Multiple log files can be set
logconfig.folder1 = "data/log"
logconfig.folder2 = "data/log"
